<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.jehmi.cp.sample.MainActivity">

    <Button
        android:id="@+id/registerUserIdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_user_id" />

    <Button
        android:id="@+id/purchaseItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/purchase_item" />

    <Button
        android:id="@+id/applicationInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_application_info" />

    <Button
        android:id="@+id/downloadApkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/download_apk" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>
